<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/coman.css">
  <link rel="stylesheet" type="text/css" href="css/mui.min.css">
  <link rel="stylesheet" href="css/oder.css">
  <script src="js/jquery-1.10.1.min.js" charset="utf-8"></script>
</head>
<body style="background:white">
  <header id="header" class="mui-bar mui-bar-nav">
			<h1 class="mui-title">我的订单</h1>
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.go(-1);"></a>
 	</header>
  <div class="dingdan">
    <ul>
      <li><a class="ry wanquan">全部</a></li>
      <li><a  class=" wanquan">代付款</a></li>
      <li><a  class=" wanquan" >代发货</a></li>
      <li><a  class=" wanquan">代收获</a></li>
      <li><a  class=" wanquan">已完成</a></li>
    </ul>
  </div>
  <div class="dingdan-bottom">
    <ul>
      <li style="display:block">
          <div class="danye">
            <div class="danye-content">
                <div class="leixing">
                  <span>订单号:201703451321</span>
                  <span>类型:普通订单</span>
                </div>
                <div class="danye-tu">
                  <img src="image/zhuomiantubiao.png">
                  <div class="tu1">绵柔迷霜</div>
                  <p>毫升:100毫升</p>
                  <div class="left-danye">
                    <span>950</span><span>积分</span>
                    <div class="ry-y"><span>x</span><span>1</span><div>
                  </div>
                </div>


            </div>
          </div>
          <div class="xia-danye">
            <div class="xia-content">
              <div class="gongji-content">共计:<span>3</span>件</div>
              <div class="gongxia-jifen">实付:<span>1075</span>积分</div>
            </div>

          </div>
          <div class="cia-ca">
            <div class="herun-jia">
              <div class="hong-order">取消订单</div>
              <div class="hong-order">立即付款</div>
            </div>
          </div>
        </div>
      </div>
      </li>
      <li style="display:block">
        <div class="danye">
          <div class="danye-content">
              <div class="leixing">
                <span>订单号:201703451321</span>
                <span>类型:普通订单</span>
              </div>
              <div class="danye-tu">
                <img src="image/zhuomiantubiao.png">
                <div class="tu1">绵柔迷霜</div>
                <p>毫升:100毫升</p>
                <div class="left-danye">
                  <span>950</span><span>积分</span>
                  <div class="ry-y"><span>x</span><span>1</span><div>
                </div>
              </div>


          </div>
        </div>
        <div class="xia-danye">
          <div class="xia-content">
            <div class="gongji-content">共计:<span>3</span>件</div>
            <div class="gongxia-jifen">实付:<span>1075</span>积分</div>
          </div>

        </div>
        <div class="cia-ca">
          <div class="herun-jia">
            <div class="hong-order">取消订单</div>
            <div class="hong-order">立即付款</div>
          </div>
        </div>
      </div>
    </div>
      </li>
      <li>
        <div class="danye">
          <div class="danye-content">
              <div class="leixing">
                <span>订单号:201703451321</span>
                <span>类型:普通订单</span>
              </div>
              <div class="danye-tu">
                <img src="image/zhuomiantubiao.png">
                <div class="tu1">绵柔迷霜</div>
                <p>毫升:100毫升</p>
                <div class="left-danye">
                  <span>950</span><span>积分</span>
                  <div class="ry-y"><span>x</span><span>1</span><div>
                </div>
              </div>


          </div>
        </div>
        <div class="xia-danye">
          <div class="xia-content">
            <div class="gongji-content">共计:<span>3</span>件</div>
            <div class="gongxia-jifen">实付:<span>1075</span>积分</div>
          </div>

        </div>
        <div class="cia-ca">
          <div class="herun-jia">
            <div class="hong-order">取消订单</div>
            <div class="hong-order">催发商家</div>
          </div>
        </div>
      </div>
    </div>
      </li>
      <li>
        <div class="danye">
          <div class="danye-content">
              <div class="leixing">
                <span>订单号:201703451321</span>
                <span>类型:普通订单</span>
              </div>
              <div class="danye-tu">
                <img src="image/zhuomiantubiao.png">
                <div class="tu1">绵柔迷霜</div>
                <p>毫升:100毫升</p>
                <div class="left-danye">
                  <span>950</span><span>积分</span>
                  <div class="ry-y"><span>x</span><span>1</span><div>
                </div>
              </div>


          </div>
        </div>
        <div class="xia-danye">
          <div class="xia-content">
            <div class="gongji-content">共计:<span>3</span>件</div>
            <div class="gongxia-jifen">实付:<span>1075</span>积分</div>
          </div>

        </div>
        <div class="cia-ca">
          <div class="herun-jia">
            <div class="hong-order">立即评价</div>
            <div class="hong-order">确认收货</div>
          </div>
        </div>
      </div>
    </div>
      </li>
      <li>
        <div class="danye">
          <div class="danye-content">
              <div class="leixing">
                <span>订单号:201703451321</span>
                <span>类型:普通订单</span>
              </div>
              <div class="danye-tu">
                <img src="image/zhuomiantubiao.png">
                <div class="tu1">绵柔迷霜</div>
                <p>毫升:100毫升</p>
                <div class="left-danye">
                  <span>950</span><span>积分</span>
                  <div class="ry-y"><span>x</span><span>1</span><div></div></div>
                </div>
              </div>
              <div class="danye-tu">
                <img src="image/zhuomiantubiao.png">
                <div class="tu1">绵柔迷霜</div>
                <p>毫升:100毫升</p>
                <div class="left-danye">
                  <span>950</span><span>积分</span>
                  <div class="ry-y"><span>x</span><span>1</span><div></div></div>
                </div>
              </div>
              <div class="xia-danye">
                <div class="xia-content">
                  <div class="gongji-content">共计:<span>3</span>件</div>
                  <div class="gongxia-jifen">实付:<span>1075</span>积分</div>
                </div>
              </div>
              <div class="cia-ca">
                <div class="herun-jia">
                  <div class="hong-order">立即评价</div>
                  <div class="hong-order">确认收货</div>
                </div>
              </div>
      </div>
    </div>
</li>
    </ul>
  </div>
  <script type="text/javascript">
    $(".dingdan ul li").click(function () {
        var $this = $(this);
        var index = $this.index();
        $(".dingdan ul li a").removeClass("ry");
        $(".dingdan ul li a").eq(index).addClass("ry");
        $(".dingdan-bottom ul li").css("display","none");
        $(".dingdan-bottom ul li").eq(index).css("display","block");
    })
  </script>
</body>
</html>
